for service 

xxx_yyy
XXX_YYY

-------------------------------------------------------------------
docker-compose.yml:

service

  xxx_yyy:
    container_name: ${xxx_yyy_HOST}
    image: xxx_yyy:latest
    restart: always
    environment:
      SERVICE_PORT: ${xxx_yyy_PORT}
      SERVICE_HOST: ${DEFAULT_SERVICE_LISTEN_HOST}

      Q_PORT: ${Q_PORT}
      Q_HOST: ${Q_HOST}
      Q_EXCHANGE: ${Q_EXCHANGE}

      LOGGING_HOST: ${LOGGING_HOST}
      LOGGING_PORT: ${LOGGING_PORT}
      LOGGING_RETRY_S: ${LOGGING_RETRY_S}
      
      WRITE_MODEL_DB_HOST: ${WRITE_MODEL_DB_HOST}
      WRITE_MODEL_DB_PORT: ${WRITE_MODEL_DB_PORT}
      WRITE_MODEL_DB_NAME: ${WRITE_MODEL_DB_NAME}
      WRITE_MODEL_DB_USER: ${WRITE_MODEL_DB_USER}
      WRITE_MODEL_DB_PWD: ${WRITE_MODEL_DB_PWD}
      WRITE_MODEL_DB_RETRY_WAIT_S: ${WRITE_MODEL_DB_RETRY_WAIT_S}

      MIGRATION_PROTOCOL: ${MIGRATION_PROTOCOL}
      MIGRATION_HOST: ${MIGRATION_HOST}
      MIGRATION_PORT: ${MIGRATION_PORT}

    expose:
      - "${xxx_yyy_PORT}"
    networks:
      - internal
    depends_on:
      - log
      - write_model     
      - queue
    # logging:
    #   driver: "none"


-------------------------------------------------------------------
.env


xxx_yyy_HOST="xxx_yyy"
xxx_yyy_PORT=8777
xxx_yyy_EXT_PORT=8777

